<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пожарный Квест</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="orientation-warning" class="black" style="display:none;">
        <h2>Пожалуйста, поверните ваше устройство в горизонтальную ориентацию для игры.</h2>
    </div>
    <div id="info_popup" class="black" style="display:none">
        <div>
            <div id="info_popup_block" class="popup_block">
            </div>
        </div>
    </div>
    <div id="error_popup" class="black" style="display:none;">
        <div>
            <div id="error_popup_block" class="popup_block">
            </div>
        </div>
    </div>
    <div id="success_popup" class="black" style="display:none;">
        <div>
            <div id="success_popup_block" class="popup_block">
            </div>
        </div>
    </div>
    <div id="game">
        <div id="story" style="padding-top: 20px; width: 100%; position: relative">
            <img id="first_screen" src="./media/first_screen.png" alt=""/>
            <img style="width: 35%; position: absolute; left: 30%; top: 70%; cursor: pointer;" src="./media/start_button.png" onclick="startGame()"/>
        </div>
        <div id="finished" style="padding-top: 20px; width: 100%; position: relative; display: none;">
            <img src="./media/end_screen.png"/>
        </div>
        <div id="game-stage" style="display: none;">
            <div id="room">
                <img id="room-image" src="" alt="Комната"/>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
